<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link href="jitai/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="jitai/css/bootstrap-table.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="jitai/css/base.css" />
    <link rel="stylesheet" href="jitai/css/info-mgt.css" />
    <script src="jitai/js/jquery-3.1.1.min.js"></script>
    <script src="jitai/js/bootstrap.min.js"></script>
    <script src="jitai/js/bootstrap-table.js"></script>
    <script src="jitai/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="jitai/js/date/js/laydate.js"></script>
    <script src="jitai/js/layer_v2.1/layer/layer.js"></script>
    <style>
        .layui-layer-title{background:url("jitai/images/righttitlebig.png") repeat-x;font-weight:bold;color:#46647e; border:1px solid #c1d3de;height: 33px;line-height: 33px;}
        .tabe_bot label{width: 70px;text-align: right;font-size: 14px;font-weight: 900;color: #46647e}
        .l_left{float: left}
        .tabe_bot input,.tabe_bot  select{width: 180px;height: 30px;border-radius: 6px;margin:0 20px 0 0;border: none;border: 1px #ccc solid;text-indent: 1em}
        .tabe_btn{width: 60px;height: 30px;background-color: #68b86c;border: none;border-radius: 6px;color: #fff}
    </style>
    <title>投票展示</title>
</head>
<body >
<div class="title"><h2>投票详情展示</h2></div>
<div class="query">
    <div class="tabe_bot">
        <div class="l_left"><label style="width: 150px">pkID查询：</label><input type="text" placeholder="请输入pkID" id="person"></div>
        <button class="tabe_btn " onclick=" getWorkTableData();">查询</button>
        <div class="clear"></div>
    </div>
</div>
<div class="table-operate ue-clear">
    <a href="javascript:;" class="out" onclick="outWork()">导出</a>
</div>
<script src="jitai/js/voteshow.js"></script>
<div class="table-box">
    <table id="table_1" class="table_style">
    </table>
</div>
<div class="pagination ue-clear"></div>
</body>

<script>
    !function(){
        laydate.skin('molv');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});//绑定元素
    }();
    function dele(obj) {
            var id = $(obj).parents("tr").children("td").eq(1).html();
            var result=confirm("您确定要删除吗？");
            if (result) {
                var url="/delpk";
                var param={"id":id};
                $.post(url,param,function (data) {
                    alert(data.content);
                    window.location.reload();
                });
            }
        }
    function begin(obj) {
        var id = $(obj).parents("tr").children("td").eq(1).html();
        var url="/begin";
        var param={"id":id};
        $.post(url,param,function (data) {
            alert(data.content);
            window.location.reload();
        });
    }
    function over(obj) {
        var id = $(obj).parents("tr").children("td").eq(1).html();
        findChampion(obj);
        var url="/over";
        var param={"id":id};
        $.post(url,param,function (data) {
            alert(data.content);
            window.location.reload();
        });
    }
    
    function findChampion(obj) {
        var id = $(obj).parents("tr").children("td").eq(1).html();
        var url="/findChampion";
        var param={"id":id};
        $.post(url,param,function (data) {
            alert("冠军是："+data)
        });
    }
</script>
</html>
