# test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: UploadUtils.java
src/main/java/com/example/demo/Controller/: LoginController.java  ParticipantController.java  PkController.java  SkipController.java  UploadController.java  Vote.java
src/main/java/com/example/demo/Dao/: IpDao.java  ParticipantDao.java  PkDao.java  UserDao.java
src/main/java/com/example/demo/Entity/: IpAddr.java  Participant.java  Reslut.java  User.java  pk.java
src/main/java/com/example/demo/Service/: IpService.java  LoginService.java  ParticipantServlet.java  PkServlet.java
src/main/java/com/example/demo/until/: Getnumber.java  IpUtil.java  MD5.java  QRCodeUtil.java
src/main/resources/: application.properties
src/main/resources/static/jitai/css/: new_file.css  style.min.css
src/main/resources/static/jitai/js/: ParticipantShow.js  bootstrap-table-zh-CN.min.js  voteshow.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/vote/: ParticipantShow.html  addparticipant.html  addpk.html  shangchuan.html  voteshow.html
src/main/resources/templates/voter/: skip.html  toupiaonew.html
